0    NSHInitVol           [0xffffffff, 0xffffffff] 37777777777, sz     0, at 0x0     
1    .                    [0x813     , 0xa85c33  ] 0040775, sz     0, at 0x20    
1    ..                   [0x813     , 0x5a382c  ] 0040775, sz     0, at 0x40     [link to 0x20    ]
1    init.d               [0x813     , 0xa85c34  ] 0040775, sz     0, at 0x60    
2    rc.board_defaults    [0x813     , 0xa85c36  ] 0100644, sz   149, at 0x80    
2    ..                   [0x813     , 0xa85c33  ] 0040775, sz     0, at 0x150    [link to 0x20    ]
2    rcS                  [0x813     , 0xa85c35  ] 0100644, sz   156, at 0x170   
2    .                    [0x813     , 0xa85c34  ] 0040775, sz     0, at 0x230    [link to 0x60    ]
1    extras               [0x813     , 0xa85c37  ] 0040775, sz     0, at 0x250   
2    ..                   [0x813     , 0xa85c33  ] 0040775, sz     0, at 0x270    [link to 0x20    ]
2    .                    [0x813     , 0xa85c37  ] 0040775, sz     0, at 0x290    [link to 0x250   ]
